src/index.html
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="/bundle.css" />
    <title>Веб-разработчик</title>
  </head>
  <body class="page">
    <header class="header">
      <section class="header__container">
        <img class="header__logo" src="./images/logo.png" alt="logo" />
        <ul class="header__menu">
          <li class="header__item">
            <a href="#" class="header__link">Обо мне</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Проекты</a>
          </li>
        </ul>
      </section>
    </header>
    <section class="baner">
      <h1>&lt;h1&gt;Привет &lt;/h1&gt;</h1>
      <p>Меня зовут Мария. Я frontend-разработчик</p>
      <img src="./images/11.jpg"/>
    </section>
  </body>
</html>

src/pages/index.pug
doctype html
html(lang="ru")
    head
        title Портфолио. Веб-разработчик.
        link(rel="stylesheet", href="/bundle.css")
    body.page
        header.header 
            section.header__container
                img.header__logo(src="./images/ilogo.png", alt="Логотип")
                ul.header__menu
                    li.header__item
                        a.header__link(href="#").
                            Обо мне
                        a.header__link(href="#").
                            Проекты
        section.baner
            h1.
                &lt;h1&gt;Привет &lt;/h1&gt;
            p. 
                Меня зовут Мария. Я frontend-разработчик
